MQTT_CLIENT_ID="limiter"
MQTT_URL="<mqtt_host>:<mqtt_port>"
MQTT_USER="<mqtt_user>" 
MQTT_PASSWORD="<mqtt_password>"
MQTT_TOPIC_SOLAR_POWER="solar/<inverter_id>/0/power"
MQTT_TOPIC_TOTAL_POWER="em_/sensor/total_power/state"
MQTT_PUB_TOPIC="solar/<inverter_id>/cmd/limit_nonpersistent_absolute"